{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2022",
        "types": ["bun-types"],
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ]
}